-- Initial kung-commander.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                kung-commander
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Andreas 'Kungi' Klein
maintainer:          git@kungi.org
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable kung-commander
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  ghc-options:         -threaded -Wall
  build-depends:       base, vty-ui, text, vty, filepath, stm, process, containers, directory, unix
  hs-source-dirs:      src
  default-language:    Haskell2010